# Prusament PETG - Enclosure Control Profile

[filament:Prusament PETG - Enclosure]
inherits = Prusament PETG
compatible_printers_condition = printer_notes=~/.*HACKERBOARD.*/

bed_temperature = 85
first_layer_bed_temperature = 85
temperature = 240
first_layer_temperature = 245

disable_fan_first_layers = 2
max_fan_speed = 40
min_fan_speed = 20

start_filament_gcode = ; Prusament PETG with Enclosure Control\n;\nM117 Enclosure: PETG mode\nM262 P7 V1 ; Enable\nM262 P6 V0 ; Profile 010 (PETG)\nM262 P5 V1\nM262 P4 V0\n;\n; Mild chamber warming\nM140 S[first_layer_bed_temperature]\nM190 S[first_layer_bed_temperature]\n;\nM104 S[first_layer_temperature]\nM109 S[first_layer_temperature]\nG28\nG29\nM117 Printing PETG (Chamber 30C)

end_filament_gcode = ; PETG complete\nM104 S0\nM140 S0\nM262 P3 V1\nG4 S180 ; 3 min purge\nM262 P7 V0\nM84

filament_notes = Chamber: 30°C target | Moderate ventilation | No VOC concerns