# PrusaSlicer Filament Settings - PLA
# Enclosure control for PLA printing

[filament:PLA Enclosure Control]
inherits = *PLA*

start_filament_gcode = ; PLA Enclosure Control\nM117 Configuring for PLA...\nM262 P7 V1 ; Enable\nM262 P6 V0 ; Profile 001\nM262 P5 V0\nM262 P4 V1\nM117 Basic cooling active

end_filament_gcode = ; PLA End\nM262 P3 V1 ; Quick purge\nG4 S120\nM262 P7 V0 ; Disable

first_layer_bed_temperature = 60
bed_temperature = 60
first_layer_temperature = 215
temperature = 215
